<!DOCTYPE html>
<html lang="en">
<head>

    <title>week8:css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>week8:css</h1>
    <hr>
    <div class="box1">
        box Model
    </div>
    <div class="box2">
        box Model2
    </div>


   
</body>
</html>